# jalja-common-redis-starter

./: pom.xml
src/main/java/com/jalja/common/: CommonAutoConfiguration.java
src/main/java/com/jalja/common/component/: RedissonClientComponent.java
src/main/java/com/jalja/common/component/redis/: DistributedLock.java  RedisComponent.java  RedisLockComponent.java
src/main/java/com/jalja/common/config/: FastjsonCodec.java
src/main/java/com/jalja/common/model/: UrlModel.java
src/main/java/com/jalja/common/model/enums/: RedisPatternEnum.java
src/main/java/com/jalja/common/model/param/: PageParam.java
src/main/java/com/jalja/common/properties/: RedisCommonProperties.java
src/main/resources/MATA-INF/: spring.factories
src/test/java/com/jalja/common/: RedisLockServiceTest.java  RedisServiceTest.java
